                                    
	 /\                                 \ \        / /                | |             |  __ \  | |                      
    /  \      ___   _ __ ___     ___     \ \  /\  / /    ___    _ __  | | __  ______  | |__) | | |   __ _   _ __    ___ 
   / /\ \    / __| | '_ ` _ \   / _ \     \ \/  \/ /    / _ \  | '__| | |/ / |______| |  ___/  | |  / _` | | '_ \  / __|
  / ____ \  | (__  | | | | | | |  __/      \  /\  /    | (_) | | |    |   <           | |      | | | (_| | | | | | \__ \
 /_/    \_\  \___| |_| |_| |_|  \___|       \/  \/      \___/  |_|    |_|\_\          |_|      |_|  \__,_| |_| |_| |___/
                                                                                                                        
                                                                                     
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme Planner 21.4
