manager.workplan.form.label.visibility= Visibility
manager.workplan.form.label.startDate = Start date
manager.workplan.form.label.endDate = End date
manager.workplan.form.label.visibility.PRIVATE= Private
manager.workplan.form.label.visibility.PUBLIC= Public
manager.workplan.form.label.workload= Work load
manager.workplan.form.button.create= Create
manager.workplan.form.button.update = Update
manager.workplan.form.button.delete = Delete
manager.workplan.form.button.return = Return


 manager.workplan.list.label.visibility.PRIVATE= Private
manager.workplan.list.label.visibility.PUBLIC= Public
manager.workplan.list.label.startDate = Start date time
manager.workplan.list.label.endDate = End Date time
manager.workplan.list.label.workload = Workload 
manager.workplan.list.label.visibility = Visibility



master.menu.manager.created-workplan= Create
