# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.total-number-of-public-tasks = Total number of public tasks
administrator.dashboard.form.label.total-number-of-private-tasks = Total number of private tasks
administrator.dashboard.form.label.total-number-of-finished-tasks = Total number of finished tasks
administrator.dashboard.form.label.total-number-of-non-finished-tasks = Total number of non-finished tasks


administrator.dashboard.form.title.application-statuses = Application statuses

