# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-account.form.title.show = User account
manager.user-account.form.title.update = User account

manager.user-account.form.label.username = Username:
manager.user-account.form.label.name = Name:
manager.user-account.form.label.surname = Surname:
manager.user-account.form.label.email = Email:
manager.user-account.form.label.role-list = Roles:
manager.user-account.form.label.status = Status:
manager.user-account.form.label.new-status = New status:

manager.user-account.form.button.update = Update
manager.user-account.form.button.return = Return

manager.user-account.list.title = Listing of user accounts

manager.user-account.list.label.username = Username
manager.user-account.list.label.name = Name
manager.user-account.list.label.surname = Surname