# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-account.form.title.show = Cuenta de usuario
manager.user-account.form.title.update = Cuenta de usuario

manager.user-account.form.label.username = Apodo:
manager.user-account.form.label.name = Nombre:
manager.user-account.form.label.surname = Apellidos:
manager.user-account.form.label.email = E-mail:
manager.user-account.form.label.role-list = Roles:
manager.user-account.form.label.status = Status:
manager.user-account.form.label.new-status = Nuevo status:

manager.user-account.form.button.update = Actualizar
manager.user-account.form.button.return = Volver

manager.user-account.list.title = Lista de cuentas de usuario

manager.user-account.list.label.username = Apodo
manager.user-account.list.label.name = Nombre
manager.user-account.list.label.surname = Apellidos
