# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.workplan.form.title.details= Detalles del plan de trabajo
anonymous.workplan.form.label.startDate= Fecha inicio
anonymous.workplan.form.label.endDate= Fecha fin
anonymous.workplan.form.label.workload= Carga de trabajo
anonymous.workplan.form.label.visibility= Visibilidad
anonymous.workplan.form.button.return= Volver
anonymous.workplan.form.button.showNotFinishedTasksFromWorkPlan= Mostrar las tareas del plan de trabajo que no están finalizadas ->